#DB login parameters
driver = com.mysql.jdbc.Driver
url = jdbc:mysql://localhost/chatroom?useUnicode=true&characterEncoding=utf-8&useSSL=true
username =
password = 

#pool parameters
#初始化连接数，取值在min和max之间
c3p0.initialPoolSize = 20

#连接池中保留的最小连接数
c3p0.minPoolSize = 20

#连接池中保留的最大连接数
c3p0.maxPoolSize = 50

#最大空闲时间，超过空闲时间的连接将被丢弃
c3p0.maxIdleTime = 6000

#当连接池中的连接用完时，C3P0一次性创建新连接的数目
c3p0.acquireIncrement = 5

#从数据库获取新连接失败后重复尝试获取的次数
c3p0.acquireRetryAttempts = 3

#两次连接中间隔时间，单位毫秒
c3p0.acquireRetryDelay = 500

#连接关闭时默认将所有未提交的操作回滚
c3p0.autoCommitOnClose = false

#当连接池用完时客户端调用getConnection()后等待获取新连接的时间，超时后将抛出SQLException,如设为0则无限期等待
c3p0.checkoutTimeout = 10000

#每600秒检查所有连接池中的空闲连接
c3p0.idleConnectionTestPeriod = 600

#JDBC的标准参数，用以控制数据源内加载的PreparedStatements数量。但由于预缓存的statements属于单个connection而不是整个连接池。
#所以设置这个参数需要考虑到多方面的因素。如果maxStatements与maxStatementsPerConnection均为0，则缓存被关闭
c3p0.maxStatements = 100

#连接池内单个连接所拥有的最大缓存statements数
c3p0.maxStatementsPerConnection = 5

#C3P0是异步操作的，缓慢的JDBC操作通过帮助进程完成。扩展这些操作可以有效的提升性能，通过多线程实现多个操作同时被执行
c3p0.numHelperThreads = 3

#如果设为true那么在取得连接的同时将校验连接的有效性
c3p0.testConnectionOnCheckin = false
